installdir = $(pkglibdir)/python/Plugins/Extensions/DVDBurn

SUBDIRS = meta

install_PYTHON =	\
	Bludisc.py \
	MediumToolbox.py \
	plugin.py\
	__init__.py \
	Process.py \
	Project.py \
	ProjectSettings.py \
	Title.py \
	TitleCutter.py \
	TitleList.py \
	TitleProperties.py

dist_install_DATA = \
	DreamboxBludisc.ddvdp.xml \
	DreamboxDVD.ddvdp.xml \
	dreamdvd_boat.jpg \
	dreamdvd_clouds.jpg \
	dvdburn.png \
	keymap.xml \
	silence.mp2 \
	Text_menu_boat.ddvdm.xml\
	Thumbs_menu_clouds.ddvdm.xml\
	vmgmblank.mpg \
	vmgmdream.mpg
