if DM8000
SUBDIRS = dmm0
endif

if DM7020HD
SUBDIRS = dmm1
endif

if DM800
SUBDIRS = dmm2
endif

if DM800SE
SUBDIRS = dmm2
endif

if DM800HD
SUBDIRS = dmm2
endif

if EBOX5000
SUBDIRS = ebox5000
endif

if ET4X00
SUBDIRS = et4x00
endif

if ET5X00
SUBDIRS = et6x00
endif

if ET6X00
SUBDIRS = et6x00 et6500
endif

if ET9X00
SUBDIRS = et9x00 et9500
endif

if GIGABLUE
SUBDIRS = gb
endif

if IQON
SUBDIRS = iqon
endif

if IXUSSONE
SUBDIRS = ixussone
endif

if IXUSSZERO
SUBDIRS = ixusszero
endif

if ODINM7
SUBDIRS = odinm7
endif

if ODINM9
SUBDIRS = odinm9
endif

if TECHNOMATE
SUBDIRS = tm
endif

if VENTON
SUBDIRS = ini3000 ini5000 ini5000r ini7000
endif

if VUSOLO
SUBDIRS = vu
endif

if VUSOLO2
SUBDIRS = vu
endif

if VUUNO
SUBDIRS = vu
endif

if VUDUO
SUBDIRS = vu
endif

if VUULTIMO
SUBDIRS = vu2
endif

if VUDUO2
SUBDIRS = vu
endif

if XP1000
SUBDIRS = xp1000
endif

