if DREAMBOX
SUBDIRS = dmm0 dmm1 dmm2
endif

if EBOX5000
SUBDIRS = ebox5000
endif

if XTREND
SUBDIRS = et4x00 et6x00 et6500 et9x00 et9500
endif

if GIGABLUE
SUBDIRS = gb
endif

if GBQUAD
SUBDIRS = gb
endif

if IQON
SUBDIRS = iqon
endif

if IXUSSONE
SUBDIRS = ixussone
endif

if IXUSSZERO
SUBDIRS = ixusszero
endif

if IXUSSDUO
SUBDIRS = ixusszero
endif

if ODINM7
SUBDIRS = odinm7
endif

if ODINM9
SUBDIRS = odinm9
endif

if TECHNOMATE
SUBDIRS = tm
endif

if VENTON
SUBDIRS = ini0 ini1 ini2
endif

if VUSOLO
SUBDIRS = vu
endif

if VUSOLO2
SUBDIRS = vu
endif

if VUUNO
SUBDIRS = vu
endif

if VUDUO
SUBDIRS = vu
endif

if VUULTIMO
SUBDIRS = vu2
endif

if VUDUO2
SUBDIRS = vu2
endif

if XP1000
SUBDIRS = xp1000
endif

