sonar.projectKey=openatv_enigma2
sonar.organization=openatv

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=openATV enigma2
sonar.projectVersion=7.6

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
sonar.cfamily.cache.enabled=false
sonar.cfamily.reportingCppStandardOverride=c++20

# Duplicate check exclusion
sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12

# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S116
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S125
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e5.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e6.ruleKey=python:S101
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e7.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e8.ruleKey=xml:S125
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.xml
sonar.issue.ignore.multicriteria.e9.ruleKey=cpp:S2612
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e10.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e11.ruleKey=cpp:S5332
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e12.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.e12.resourceKey=**/*.py
