#NAME Favourites (TV)
#SERVICE: 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcd:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dd0:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e29:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2a:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2b:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2c:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dd2:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f80:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:31bc:45c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6f:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d69:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:313a:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:2ff:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:304:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:f1cc:421:1:c00000:0:0:0:
#SERVICE: 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3c:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3d:5:85:c00000:0:0:0:
