#NAME PREMIERE
#SERVICE: 1:0:1:2a:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:c:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:298:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:34:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:18:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:e:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:d:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:f:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:206:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:16:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:203:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:1d:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:29:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:17:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:204:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:10:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:1b:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:20:21:85:c00000:0:0:0:
