installdir = $(LIBDIR)/enigma2/python/Screens

install_PYTHON = \
	ChannelSelection.py ClockDisplay.py ConfigMenu.py InfoBar.py Menu.py    \
	MessageBox.py Screen.py ServiceScan.py TimerEdit.py \
	MovieSelection.py Setup.py About.py HarddiskSetup.py FixedMenu.py \
	Satconfig.py ScanSetup.py NetworkSetup.py Ci.py TimerEntry.py Volume.py \
	EpgSelection.py EventView.py Mute.py Standby.py ServiceInfo.py \
	InfoBarGenerics.py HelpMenu.py Wizard.py __init__.py \
	Dish.py LanguageSelection.py StartWizard.py PiPSetup.py Subtitles.py \
	TutorialWizard.py PluginBrowser.py MinuteInput.py Scart.py PVRState.py \
	Console.py InputBox.py ChoiceBox.py SimpleSummary.py ImageWizard.py \
	MediaPlayer.py TimerSelection.py PictureInPicture.py TimeDateInput.py \
	SubtitleDisplay.py SubservicesQuickzap.py ParentalControlSetup.py NumericalTextInputHelpDialog.py \
	SleepTimerEdit.py Ipkg.py RdsDisplay.py Globals.py SessionGlobals.py
