#NAME Favourites (TV)
#SERVICE: 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcd:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e29:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2a:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2b:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2c:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE: 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION: Doku/Wissen/Themen
#SERVICE: 1:0:1:6dd0:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3158:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:2fe:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:f1cc:421:1:c00000:0:0:0:
#SERVICE: 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION: Sport
#SERVICE: 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE: 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION: Kinder
#SERVICE: 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE: 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fe0:443:1:c00000:0:0:0:
#SERVICE: 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION: Nachrichten
#SERVICE: 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:6dd2:44d:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f80:454:1:c00000:0:0:0:
#SERVICE: 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION: Regional
#SERVICE: 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:2778:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f45:445:1:c00000:0:0:0:
#SERVICE: 1:0:1:277a:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:2779:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:2777:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE: 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION: Musik
#SERVICE: 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2774:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fe1:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:277b:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE: 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION: Reisen
#SERVICE: 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE: 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION: Beratung
#SERVICE: 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:277c:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:f9b:454:1:c00000:0:0:0:
#SERVICE: 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION: Einkaufen
#SERVICE: 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:f20b:421:1:c00000:0:0:0:
#SERVICE: 1:0:1:1782:457:1:c00000:0:0:0:
#SERVICE: 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION: Gewinnspiele
#SERVICE: 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE: 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION: Kontakte/Anzeigen
#SERVICE: 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:2783:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3c:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3d:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:700:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:49:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:44:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:f22d:421:1:c00000:0:0:0:
#SERVICE: 1:0:1:45:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2789:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:47:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:43:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:4d:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:4c:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2785:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:46:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3f:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:48:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:4b:5:85:c00000:0:0:0:
