#NAME Favourites (TV)
#SERVICE: 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE: 1:0:1:6DCC:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE: 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE: 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE: 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE: 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE: 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE: 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE: 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE: 1:0:1:6DCD:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE: 1:0:1:6E29:431:1:C00000:0:0:0:
#SERVICE: 1:0:1:6E2A:431:1:C00000:0:0:0:
#SERVICE: 1:0:1:6E2B:431:1:C00000:0:0:0:
#SERVICE: 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:6E2C:431:1:C00000:0:0:0:
#SERVICE: 1:0:1:6E2D:431:1:C00000:0:0:0:
#SERVICE: 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE: 1:0:1:6DCF:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:6E41:431:1:C00000:0:0:0:
#SERVICE: 1:64:B:0:0:0:0:0:0:0::Doku/Wissen/Themen
#DESCRIPTION: Doku/Wissen/Themen
#SERVICE: 1:0:1:6DD0:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:4289:446:1:C00000:0:0:0:
#SERVICE: 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE: 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE: 1:0:1:2775:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:202:7:85:C00000:0:0:0:
#SERVICE: 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:3158:459:1:C00000:0:0:0:
#SERVICE: 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE: 1:0:1:2FE:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE: 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE: 1:0:1:F1CC:421:1:C00000:0:0:0:
#SERVICE: 1:64:A:0:0:0:0:0:0:0::Sport
#DESCRIPTION: Sport
#SERVICE: 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE: 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE: 1:64:1:0:0:0:0:0:0:0::Kinder
#DESCRIPTION: Kinder
#SERVICE: 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE: 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE: 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE: 1:0:1:6FE0:443:1:C00000:0:0:0:
#SERVICE: 1:64:2:0:0:0:0:0:0:0::Nachrichten
#DESCRIPTION: Nachrichten
#SERVICE: 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE: 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE: 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE: 1:0:1:6DD2:44D:1:C00000:0:0:0:
#SERVICE: 1:0:1:2F80:454:1:C00000:0:0:0:
#SERVICE: 1:64:3:0:0:0:0:0:0:0::Regional
#DESCRIPTION: Regional
#SERVICE: 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE: 1:0:1:300:7:85:C00000:0:0:0:
#SERVICE: 1:0:1:2778:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:6F45:445:1:C00000:0:0:0:
#SERVICE: 1:0:1:277A:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:2779:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:2777:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE: 1:64:4:0:0:0:0:0:0:0::Musik
#DESCRIPTION: Musik
#SERVICE: 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:2774:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE: 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE: 1:0:1:6FE1:443:1:C00000:0:0:0:
#SERVICE: 1:0:1:2FD:7:85:C00000:0:0:0:
#SERVICE: 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE: 1:0:1:277B:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE: 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:702:5:85:C00000:0:0:0:
#SERVICE: 1:64:5:0:0:0:0:0:0:0::Reisen
#DESCRIPTION: Reisen
#SERVICE: 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE: 1:0:1:2FC:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:301:7:85:C00000:0:0:0:
#SERVICE: 1:64:9:0:0:0:0:0:0:0::Beratung
#DESCRIPTION: Beratung
#SERVICE: 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE: 1:0:1:277C:444:1:C00000:0:0:0:
#SERVICE: 1:0:1:F9B:454:1:C00000:0:0:0:
#SERVICE: 1:64:6:0:0:0:0:0:0:0::Einkaufen
#DESCRIPTION: Einkaufen
#SERVICE: 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE: 1:0:1:28:21:85:C00000:0:0:0:
#SERVICE: 1:0:1:79EA:443:1:C00000:0:0:0:
#SERVICE: 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE: 1:0:1:3148:459:1:C00000:0:0:0:
#SERVICE: 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE: 1:0:1:36:7:85:C00000:0:0:0:
#SERVICE: 1:0:1:307:7:85:C00000:0:0:0:
#SERVICE: 1:0:1:296:5:85:C00000:0:0:0:
#SERVICE: 1:0:1:F20B:421:1:C00000:0:0:0:
#SERVICE: 1:0:1:1782:457:1:C00000:0:0:0:
#SERVICE: 1:64:8:0:0:0:0:0:0:0::Gewinnspiele
#DESCRIPTION: Gewinnspiele
#SERVICE: 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE: 1:64:7:0:0:0:0:0:0:0::Anzeigen
#DESCRIPTION: Anzeigen
#SERVICE: 1:0:1:313C:459:1:C00000:0:0:0:
