Beyonwiz remote control codes

Infra Red (IR) remote control codes for Beyonwiz series are sent using
the NEC protocol. This protocol uses 4 bytes of data. The first two bytes
form a 16-bit "vendor" code. The remaining two bytes are used to encode
an 8-bit "key" code by sending the 8-bit value for the key as the first
byte and an inverted bit pattern for the second byte.

The hardware and drivers decode the protocol and translate the raw IR
values into standard Linux input events. enigma2 uses keymap.xml to
convert the Linux events into enigma2 events.

The following tables show the IR code to Linux input event mapping for
various Beyonwiz remote controls. Please consult keymap.xml and source
code to learn how enigma2 handles these codes.

Notes:

Beyonwiz T3 production models shipped with a remote control that only
supports the 0xABCD vendor code. There was a limited number of T3 remotes
sent to some beta testers and these remotes have a small switch in the
battery compartment that can be used to switch the remote control vendor
code to 0xAE97

Beyonwiz T2 and T4 remotes support switching between 0x02F2, 0x02F3 and
0x02F4 vendor codes, with 0x02F2 being the default setting. The T2 and T4
remotes do not support the T3 vendor codes.

Beyonwiz U4 remote can be switched between 0xAE97 and 0x02F3, with 0xAE97
being the factory default. Even though both vendor codes for the U4 are
also used by T2, T3 and T4 remotes, the button sets are not identical.
The U4 remote lacks some buttons and adds new ones. The resulting scheme
allows both backwards and forwards compatibility, such that a remote from
any model Beyonwiz can be used together with any other model Beyonwiz.

_______________________
Beyonwiz T3
=======================
Vendor	Key	Event
------	---	-----
0xABCD	0x0A	KEY_POWER
0xABCD	0x11	KEY_1
0xABCD	0x12	KEY_2
0xABCD	0x13	KEY_3
0xABCD	0x14	KEY_4
0xABCD	0x15	KEY_5
0xABCD	0x16	KEY_6
0xABCD	0x17	KEY_7
0xABCD	0x18	KEY_8
0xABCD	0x19	KEY_9
0xABCD	0x10	KEY_0
0xABCD	0x44	KEY_PREVIOUS
0xABCD	0x43	KEY_NEXT
0xABCD	0x00	KEY_UP
0xABCD	0x01	KEY_DOWN
0xABCD	0x03	KEY_LEFT
0xABCD	0x02	KEY_RIGHT
0xABCD	0x1F	KEY_OK
0xABCD	0x08	KEY_EPG
0xABCD	0x41	KEY_FAVORITES
0xABCD	0x04	KEY_MENU
0xABCD	0x1C	KEY_EXIT
0xABCD	0x06	KEY_INFO
0xABCD	0x40	KEY_MEDIA
0xABCD	0x09	KEY_LAST
0xABCD	0x4E	KEY_VOLUMEUP
0xABCD	0x4F	KEY_VOLUMEDOWN
0xABCD	0x0C	KEY_MUTE
0xABCD	0x5E	KEY_CHANNELUP
0xABCD	0x5F	KEY_CHANNELDOWN
0xABCD	0x4B	KEY_RED
0xABCD	0x4A	KEY_GREEN
0xABCD	0x49	KEY_YELLOW
0xABCD	0x48	KEY_BLUE
0xABCD	0x58	KEY_REWIND
0xABCD	0x55	KEY_PLAYPAUSE
0xABCD	0x54	KEY_STOP
0xABCD	0x5C	KEY_FASTFORWARD
0xABCD	0x56	KEY_RECORD
0xABCD	0x07	KEY_PROGRAM
0xABCD	0x65	KEY_SEARCH
0xABCD	0x42	KEY_BOOKMARKS
0xABCD	0x45	KEY_AUDIO
0xABCD	0x51	KEY_SCREEN
0xABCD	0x0B	KEY_SUBTITLE
0xABCD	0x1E	KEY_SLEEP
0xABCD	0x0D	KEY_TEXT
0xABCD	0x0F	KEY_TV
0xABCD	0x1A	KEY_RADIO
0xABCD	0x64	KEY_HELP
0xABCD	0xFA	KEY_SUSPEND
0xABCD	0xFB	KEY_WAKEUP
0xABCD	0xFC	KEY_POWER2

_______________________
Beyonwiz T3 (alternate)
=======================
Vendor	Key	Event
------	---	-----
0xAE97	0x0A	KEY_POWER
0xAE97	0x11	KEY_1
0xAE97	0x12	KEY_2
0xAE97	0x13	KEY_3
0xAE97	0x14	KEY_4
0xAE97	0x15	KEY_5
0xAE97	0x16	KEY_6
0xAE97	0x17	KEY_7
0xAE97	0x18	KEY_8
0xAE97	0x19	KEY_9
0xAE97	0x10	KEY_0
0xAE97	0x44	KEY_PREVIOUS
0xAE97	0x43	KEY_NEXT
0xAE97	0x00	KEY_UP
0xAE97	0x01	KEY_DOWN
0xAE97	0x03	KEY_LEFT
0xAE97	0x02	KEY_RIGHT
0xAE97	0x1F	KEY_OK
0xAE97	0x08	KEY_EPG
0xAE97	0x41	KEY_FAVORITES
0xAE97	0x04	KEY_MENU
0xAE97	0x1C	KEY_EXIT
0xAE97	0x06	KEY_INFO
0xAE97	0x40	KEY_MEDIA
0xAE97	0x09	KEY_LAST
0xAE97	0x4E	KEY_VOLUMEUP
0xAE97	0x4F	KEY_VOLUMEDOWN
0xAE97	0x0C	KEY_MUTE
0xAE97	0x5E	KEY_CHANNELUP
0xAE97	0x5F	KEY_CHANNELDOWN
0xAE97	0x4B	KEY_RED
0xAE97	0x4A	KEY_GREEN
0xAE97	0x49	KEY_YELLOW
0xAE97	0x48	KEY_BLUE
0xAE97	0x58	KEY_REWIND
0xAE97	0x55	KEY_PLAYPAUSE
0xAE97	0x54	KEY_STOP
0xAE97	0x5C	KEY_FASTFORWARD
0xAE97	0x56	KEY_RECORD
0xAE97	0x07	KEY_PROGRAM
0xAE97	0x65	KEY_SEARCH
0xAE97	0x42	KEY_BOOKMARKS
0xAE97	0x45	KEY_AUDIO
0xAE97	0x51	KEY_SCREEN
0xAE97	0x0B	KEY_SUBTITLE
0xAE97	0x1E	KEY_SLEEP
0xAE97	0x0D	KEY_TEXT
0xAE97	0x0F	KEY_TV
0xAE97	0x1A	KEY_RADIO
0xAE97	0x64	KEY_HELP
0xAE97	0xFA	KEY_SUSPEND
0xAE97	0xFB	KEY_WAKEUP
0xAE97	0xFC	KEY_POWER2

_______________________
Beyonwiz T2/T4 - mode 1
=======================
Vendor	Key	Event
------	---	-----
0x02F2	0x3C	KEY_POWER
0x02F2	0x11	KEY_1
0x02F2	0x12	KEY_2
0x02F2	0x13	KEY_3
0x02F2	0x14	KEY_4
0x02F2	0x15	KEY_5
0x02F2	0x16	KEY_6
0x02F2	0x17	KEY_7
0x02F2	0x18	KEY_8
0x02F2	0x19	KEY_9
0x02F2	0x0B	KEY_PREVIOUS
0x02F2	0x10	KEY_0
0x02F2	0x0D	KEY_NEXT
0x02F2	0x00	KEY_UP
0x02F2	0x01	KEY_DOWN
0x02F2	0x03	KEY_LEFT
0x02F2	0x02	KEY_RIGHT
0x02F2	0x1F	KEY_OK
0x02F2	0x06	KEY_EXIT
0x02F2	0x09	KEY_MENU
0x02F2	0x04	KEY_LAST
0x02F2	0x1C	KEY_INFO
0x02F2	0x4B	KEY_RED
0x02F2	0x4A	KEY_GREEN
0x02F2	0x49	KEY_YELLOW
0x02F2	0x48	KEY_BLUE
0x02F2	0x4E	KEY_VOLUMEUP
0x02F2	0x4F	KEY_VOLUMEDOWN
0x02F2	0x0C	KEY_MUTE
0x02F2	0x5E	KEY_CHANNELUP
0x02F2	0x5F	KEY_CHANNELDOWN
0x02F2	0x41	KEY_PROGRAM
0x02F2	0x40	KEY_MEDIA
0x02F2	0x08	KEY_EPG
0x02F2	0x58	KEY_REWIND
0x02F2	0x55	KEY_STOP
0x02F2	0x07	KEY_PLAYPAUSE
0x02F2	0x5C	KEY_FASTFORWARD
0x02F2	0x50	KEY_RECORD
0x02F2	0x54	KEY_FAVORITES
0x02F2	0x56	KEY_SEARCH
0x02F2	0x4C	KEY_BOOKMARKS
0x02F2	0x43	KEY_AUDIO
0x02F2	0x44	KEY_SCREEN
0x02F2	0x1A	KEY_SUBTITLE
0x02F2	0x1E	KEY_SLEEP
0x02F2	0x42	KEY_TEXT
0x02F2	0x51	KEY_TV
0x02F2	0x52	KEY_RADIO
0x02F2	0x53	KEY_HELP
0x02F2	0xFA	KEY_SUSPEND
0x02F2	0xFB	KEY_WAKEUP
0x02F2	0xFC	KEY_POWER2

_______________________
Beyonwiz T2/T4 - mode 2
=======================
Vendor	Key	Event
------	---	-----
0x02F3	0x3C	KEY_POWER
0x02F3	0x11	KEY_1
0x02F3	0x12	KEY_2
0x02F3	0x13	KEY_3
0x02F3	0x14	KEY_4
0x02F3	0x15	KEY_5
0x02F3	0x16	KEY_6
0x02F3	0x17	KEY_7
0x02F3	0x18	KEY_8
0x02F3	0x19	KEY_9
0x02F3	0x0B	KEY_PREVIOUS
0x02F3	0x10	KEY_0
0x02F3	0x0D	KEY_NEXT
0x02F3	0x00	KEY_UP
0x02F3	0x01	KEY_DOWN
0x02F3	0x03	KEY_LEFT
0x02F3	0x02	KEY_RIGHT
0x02F3	0x1F	KEY_OK
0x02F3	0x06	KEY_EXIT
0x02F3	0x09	KEY_MENU
0x02F3	0x04	KEY_LAST
0x02F3	0x1C	KEY_INFO
0x02F3	0x4B	KEY_RED
0x02F3	0x4A	KEY_GREEN
0x02F3	0x49	KEY_YELLOW
0x02F3	0x48	KEY_BLUE
0x02F3	0x4E	KEY_VOLUMEUP
0x02F3	0x4F	KEY_VOLUMEDOWN
0x02F3	0x0C	KEY_MUTE
0x02F3	0x5E	KEY_CHANNELUP
0x02F3	0x5F	KEY_CHANNELDOWN
0x02F3	0x41	KEY_PROGRAM
0x02F3	0x40	KEY_MEDIA
0x02F3	0x08	KEY_EPG
0x02F3	0x58	KEY_REWIND
0x02F3	0x55	KEY_STOP
0x02F3	0x07	KEY_PLAYPAUSE
0x02F3	0x5C	KEY_FASTFORWARD
0x02F3	0x50	KEY_RECORD
0x02F3	0x54	KEY_FAVORITES
0x02F3	0x56	KEY_SEARCH
0x02F3	0x4C	KEY_BOOKMARKS
0x02F3	0x43	KEY_AUDIO
0x02F3	0x44	KEY_SCREEN
0x02F3	0x1A	KEY_SUBTITLE
0x02F3	0x1E	KEY_SLEEP
0x02F3	0x42	KEY_TEXT
0x02F3	0x51	KEY_TV
0x02F3	0x52	KEY_RADIO
0x02F3	0x53	KEY_HELP
0x02F3	0xFA	KEY_SUSPEND
0x02F3	0xFB	KEY_WAKEUP
0x02F3	0xFC	KEY_POWER2

_______________________
Beyonwiz T2/T4 - mode 3
=======================
Vendor	Key	Event
------	---	-----
0x02F4	0x3C	KEY_POWER
0x02F4	0x11	KEY_1
0x02F4	0x12	KEY_2
0x02F4	0x13	KEY_3
0x02F4	0x14	KEY_4
0x02F4	0x15	KEY_5
0x02F4	0x16	KEY_6
0x02F4	0x17	KEY_7
0x02F4	0x18	KEY_8
0x02F4	0x19	KEY_9
0x02F4	0x0B	KEY_PREVIOUS
0x02F4	0x10	KEY_0
0x02F4	0x0D	KEY_NEXT
0x02F4	0x00	KEY_UP
0x02F4	0x01	KEY_DOWN
0x02F4	0x03	KEY_LEFT
0x02F4	0x02	KEY_RIGHT
0x02F4	0x1F	KEY_OK
0x02F4	0x06	KEY_EXIT
0x02F4	0x09	KEY_MENU
0x02F4	0x04	KEY_LAST
0x02F4	0x1C	KEY_INFO
0x02F4	0x4B	KEY_RED
0x02F4	0x4A	KEY_GREEN
0x02F4	0x49	KEY_YELLOW
0x02F4	0x48	KEY_BLUE
0x02F4	0x4E	KEY_VOLUMEUP
0x02F4	0x4F	KEY_VOLUMEDOWN
0x02F4	0x0C	KEY_MUTE
0x02F4	0x5E	KEY_CHANNELUP
0x02F4	0x5F	KEY_CHANNELDOWN
0x02F4	0x41	KEY_PROGRAM
0x02F4	0x40	KEY_MEDIA
0x02F4	0x08	KEY_EPG
0x02F4	0x58	KEY_REWIND
0x02F4	0x55	KEY_STOP
0x02F4	0x07	KEY_PLAYPAUSE
0x02F4	0x5C	KEY_FASTFORWARD
0x02F4	0x50	KEY_RECORD
0x02F4	0x54	KEY_FAVORITES
0x02F4	0x56	KEY_SEARCH
0x02F4	0x4C	KEY_BOOKMARKS
0x02F4	0x43	KEY_AUDIO
0x02F4	0x44	KEY_SCREEN
0x02F4	0x1A	KEY_SUBTITLE
0x02F4	0x1E	KEY_SLEEP
0x02F4	0x42	KEY_TEXT
0x02F4	0x51	KEY_TV
0x02F4	0x52	KEY_RADIO
0x02F4	0x53	KEY_HELP
0x02F4	0xFA	KEY_SUSPEND
0x02F4	0xFB	KEY_WAKEUP
0x02F4	0xFC	KEY_POWER2

______________________
Beyonwiz U4 (primary)
=======================
Vendor	Key	Event
------	---	-----
0xAE97	0x0A	KEY_POWER
0xAE97	0x05	KEY_AUX  	+ (new code, can not be received on T2/T3/T4)
0xAE97	0x0E	KEY_VMODE	+ (new code, can not be received on T2/T3/T4)
0xAE97	0x1B	KEY_CALENDAR	+ (new code, can not be received on T2/T3/T4)
0xAE97	0x11	KEY_1
0xAE97	0x12	KEY_2
0xAE97	0x13	KEY_3
0xAE97	0x14	KEY_4
0xAE97	0x15	KEY_5
0xAE97	0x16	KEY_6
0xAE97	0x17	KEY_7
0xAE97	0x18	KEY_8
0xAE97	0x19	KEY_9
0xAE97	0x10	KEY_0
0xAE97	0x44	KEY_PREVIOUS
0xAE97	0x43	KEY_NEXT
0xAE97	0x00	KEY_UP
0xAE97	0x01	KEY_DOWN
0xAE97	0x03	KEY_LEFT
0xAE97	0x02	KEY_RIGHT
0xAE97	0x1F	KEY_OK
0xAE97	0x08	KEY_EPG
0xAE97	0x41	KEY_FAVORITES
0xAE97	0x04	KEY_MENU
0xAE97	0x1C	KEY_EXIT
0xAE97	0x06	KEY_INFO
0xAE97	0x40	KEY_MEDIA
0xAE97	0x09	KEY_LAST
0xAE97	0x4E	KEY_VOLUMEUP
0xAE97	0x4F	KEY_VOLUMEDOWN
0xAE97	0x0C	KEY_MUTE
0xAE97	0x5E	KEY_CHANNELUP
0xAE97	0x5F	KEY_CHANNELDOWN
0xAE97	0x4B	KEY_RED
0xAE97	0x4A	KEY_GREEN
0xAE97	0x49	KEY_YELLOW
0xAE97	0x48	KEY_BLUE
0xAE97	0x58	KEY_REWIND
0xAE97	0x55	KEY_PLAYPAUSE
0xAE97	0x54	KEY_STOP
0xAE97	0x5C	KEY_FASTFORWARD
0xAE97	0x56	KEY_RECORD
0xAE97	0x1D	KEY_SLOW	+ (new code, can not be received on T2/T3/T4)
0xAE97	0x07	KEY_PROGRAM
0xAE97	0x65	KEY_SEARCH	- (legacy code, there is no corresponding button)
0xAE97	0x42	KEY_BOOKMARKS
0xAE97	0x20	KEY_QUESTION	+ (new code, can not be received on T2/T3/T4)
0xAE97	0x21	KEY_SETUP	+ (new code, can not be received on T2/T3/T4)
0xAE97	0x45	KEY_AUDIO
0xAE97	0x51	KEY_SCREEN	- (legacy code, there is no corresponding button)
0xAE97	0x0B	KEY_SUBTITLE
0xAE97	0x1E	KEY_SLEEP
0xAE97	0x0D	KEY_TEXT
0xAE97	0x0F	KEY_TV
0xAE97	0x1A	KEY_RADIO	- (legacy code, there is no corresponding button)
0xAE97	0x64	KEY_HELP
0xAE97	0xFA	KEY_SUSPEND
0xAE97	0xFB	KEY_WAKEUP
0xAE97	0xFC	KEY_POWER2

_______________________
Beyonwiz U4 (alternate)
=======================
Vendor	Key	Event
------	---	-----
0x02F3	0x3C	KEY_POWER
0x02F3	0x05	KEY_AUX 	+ (new code, can not be received on T2/T3/T4)
0x02F3	0x0E	KEY_VMODE	+ (new code, can not be received on T2/T3/T4)
0x02F3	0x1B	KEY_CALENDAR	+ (new code, can not be received on T2/T3/T4)
0x02F3	0x11	KEY_1
0x02F3	0x12	KEY_2
0x02F3	0x13	KEY_3
0x02F3	0x14	KEY_4
0x02F3	0x15	KEY_5
0x02F3	0x16	KEY_6
0x02F3	0x17	KEY_7
0x02F3	0x18	KEY_8
0x02F3	0x19	KEY_9
0x02F3	0x0B	KEY_PREVIOUS
0x02F3	0x10	KEY_0
0x02F3	0x0D	KEY_NEXT
0x02F3	0x00	KEY_UP
0x02F3	0x01	KEY_DOWN
0x02F3	0x03	KEY_LEFT
0x02F3	0x02	KEY_RIGHT
0x02F3	0x1F	KEY_OK
0x02F3	0x06	KEY_EXIT
0x02F3	0x09	KEY_MENU
0x02F3	0x04	KEY_LAST
0x02F3	0x1C	KEY_INFO
0x02F3	0x4B	KEY_RED
0x02F3	0x4A	KEY_GREEN
0x02F3	0x49	KEY_YELLOW
0x02F3	0x48	KEY_BLUE
0x02F3	0x4E	KEY_VOLUMEUP
0x02F3	0x4F	KEY_VOLUMEDOWN
0x02F3	0x0C	KEY_MUTE
0x02F3	0x5E	KEY_CHANNELUP
0x02F3	0x5F	KEY_CHANNELDOWN
0x02F3	0x41	KEY_PROGRAM
0x02F3	0x40	KEY_MEDIA
0x02F3	0x08	KEY_EPG
0x02F3	0x58	KEY_REWIND
0x02F3	0x55	KEY_STOP
0x02F3	0x07	KEY_PLAYPAUSE
0x02F3	0x5C	KEY_FASTFORWARD
0x02F3	0x50	KEY_RECORD
0x02F3	0x1D	KEY_SLOW	+ (new code, can not be received on T2/T3/T4)
0x02F3	0x54	KEY_FAVORITES
0x02F3	0x56	KEY_SEARCH	- (legacy code, there is no corresponding button)
0x02F3	0x4C	KEY_BOOKMARKS
0x02F3	0x20	KEY_QUESTION	+ (new code, can not be received on T2/T3/T4)
0x02F3	0x21	KEY_SETUP	+ (new code, can not be received on T2/T3/T4)
0x02F3	0x43	KEY_AUDIO
0x02F3	0x44	KEY_SCREEN	- (legacy code, there is no corresponding button)
0x02F3	0x1A	KEY_SUBTITLE
0x02F3	0x1E	KEY_SLEEP
0x02F3	0x42	KEY_TEXT
0x02F3	0x51	KEY_TV
0x02F3	0x52	KEY_RADIO	- (legacy code, there is no corresponding button)
0x02F3	0x53	KEY_HELP
0x02F3	0xFA	KEY_SUSPEND
0x02F3	0xFB	KEY_WAKEUP
0x02F3	0xFC	KEY_POWER2
