# Sky Sport HD
1:0:19:6C:C:85:C00000:0:0:0: #Sky Sport News HD
1:0:19:81:6:85:C00000:0:0:0: #Sky Sport 1 HD
1:0:19:72:D:85:C00000:0:0:0: #Sky Sport 2 HD
1:0:19:10C:6:85:C00000:0:0:0: #Sky Sport 3 HD
1:0:19:116:D:85:C00000:0:0:0: #Sky Sport 4 HD
1:0:19:120:C:85:C00000:0:0:0: #Sky Sport 5 HD
1:0:19:12A:9:85:C00000:0:0:0: #Sky Sport 6 HD
1:0:19:134:4:85:C00000:0:0:0: #Sky Sport 7 HD
1:0:19:13E:2:85:C00000:0:0:0: #Sky Sport 8 HD
1:0:19:148:6:85:C00000:0:0:0: #Sky Sport 9 HD
1:0:19:8F:9:85:C00000:0:0:0: #Sky Sport Austria HD
1:0:19:84:9:85:C00000:0:0:0: #DAZN 1 Bar HD
1:0:19:7A:10:85:C00000:0:0:0: #DAZN 2 Bar HD
# Sky Sport
1:0:16:DD:4:85:C00000:0:0:0: #Sky Sport 1
1:0:16:DE:2:85:C00000:0:0:0: #Sky Sport 2
1:0:16:1E:2:85:C00000:0:0:0: #Sky Sport Austria
# Sky Bundesliga
1:0:19:69:C:85:C00000:0:0:0: #Sky Sport Bundesliga 1 HD
1:0:19:10B:6:85:C00000:0:0:0: #Sky Sport Bundesliga 2 HD
1:0:19:115:D:85:C00000:0:0:0: #Sky Sport Bundesliga 3 HD
1:0:19:11F:C:85:C00000:0:0:0: #Sky Sport Bundesliga 4 HD
1:0:19:129:9:85:C00000:0:0:0: #Sky Sport Bundesliga 5 HD
1:0:19:133:4:85:C00000:0:0:0: #Sky Sport Bundesliga 6 HD
1:0:19:13D:2:85:C00000:0:0:0: #Sky Sport Bundesliga 7 HD
1:0:19:147:6:85:C00000:0:0:0: #Sky Sport Bundesliga 8 HD
1:0:19:151:10:85:C00000:0:0:0: #Sky Sport Bundesliga 9 HD
1:0:1F:228:10:85:C00000:0:0:0: #Sky Sport Bundesliga UHD
1:0:16:DF:4:85:C00000:0:0:0: #Sky Sport Bundesliga 1
# Sport1
1:0:1:384:21:85:C00000:0:0:0: #Sport1
1:0:19:1581:41F:1:C00000:0:0:0: #Sport1 HD
1:0:19:1018:451:35:C00000:0:0:0: #sportdigital HD
1:0:16:A8:B:85:C00000:0:0:0: #Motorvision TV
# Eurosport
1:0:19:30D6:413:1:C00000:0:0:0: #Eurosport 1 HD
1:0:19:6D:B:85:C00000:0:0:0: #Eurosport 2 HD
1:0:19:30D7:413:1:C00000:0:0:0: #Eurosport 2 HD Xtra
1:0:1:79E0:443:1:C00000:0:0:0: #Eurosport 1 Deutschland
1:0:19:10E:6:85:C00000:0:0:0: #Eurosport 360 HD 01
1:0:19:118:D:85:C00000:0:0:0: #Eurosport 360 HD 02
1:0:19:122:C:85:C00000:0:0:0: #Eurosport 360 HD 03
1:0:19:12C:9:85:C00000:0:0:0: #Eurosport 360 HD 04
1:0:19:136:4:85:C00000:0:0:0: #Eurosport 360 HD 05
1:0:19:140:2:85:C00000:0:0:0: #Eurosport 360 HD 06
1:0:19:14A:6:85:C00000:0:0:0: #Eurosport 360 HD 07
1:0:19:154:10:85:C00000:0:0:0: #Eurosport 360 HD 08
1:0:19:104:B:85:C00000:0:0:0: #Eurosport 360 HD 09
# Sky Select
1:0:16:12:4:85:C00000:0:0:0: #Sky Select
1:0:16:FB:3:85:C00000:0:0:0: #Sky Select 1
1:0:16:105:3:85:C00000:0:0:0: #Sky Select 2
1:0:16:10F:2:85:C00000:0:0:0: #Sky Select 3
1:0:16:119:2:85:C00000:0:0:0: #Sky Select 4
1:0:16:123:3:85:C00000:0:0:0: #Sky Select 5
1:0:16:12D:3:85:C00000:0:0:0: #Sky Select 6
1:0:16:137:3:85:C00000:0:0:0: #Sky Select 7
1:0:16:141:3:85:C00000:0:0:0: #Sky Select 8
1:0:16:14B:2:85:C00000:0:0:0: #Sky Select 9
1:0:16:FE:3:85:C00000:0:0:0: #Sky Select Event A
1:0:16:14E:2:85:C00000:0:0:0: #Sky Select Event B
1:0:16:201:B:85:C00000:0:0:0: #Blue Movie
1:0:D3:159:B:85:C00000:0:0:0: #Blue Movie 1
1:0:D3:163:B:85:C00000:0:0:0: #Blue Movie 2
1:0:D3:16D:B:85:C00000:0:0:0: #Blue Movie 3
1:0:19:85:3:85:C00000:0:0:0: #Beate-Uhse.TV HD
# NDR HD
1:0:19:285A:401:1:C00000:0:0:0: #NDR Schleswig Holstein HD
1:0:19:2857:401:1:C00000:0:0:0: #NDR Niedersachsen HD
1:0:19:2859:401:1:C00000:0:0:0: #NDR Hamburg HD
1:0:19:2858:401:1:C00000:0:0:0: #NDR Mecklenburg Vorpommern HD
# WDR HD
1:0:19:6F80:457:1:C00000:0:0:0: #WDR Aachen HD
1:0:19:6EA6:4B1:1:C00000:0:0:0: #WDR Bielefeld HD
1:0:19:6EA7:4B1:1:C00000:0:0:0: #WDR Dortmund HD
1:0:19:6F83:457:1:C00000:0:0:0: #WDR Duisburg HD
1:0:19:6EA8:4B1:1:C00000:0:0:0: #WDR Düsseldorf HD
1:0:19:6EA9:4B1:1:C00000:0:0:0: #WDR Essen HD
1:0:19:6EA5:4B1:1:C00000:0:0:0: #WDR Köln HD
1:0:19:6EAA:4B1:1:C00000:0:0:0: #WDR Münster HD
1:0:19:6EAB:4B1:1:C00000:0:0:0: #WDR Siegen HD
1:0:19:6F81:457:1:C00000:0:0:0: #WDR Wuppertal HD
1:0:19:6F82:457:1:C00000:0:0:0: #WDR Bonn HD
# SWR HD
1:0:19:283F:3FB:1:C00000:0:0:0: #SWR Baden Würtenberg HD
1:0:19:2840:3FB:1:C00000:0:0:0: #SWR Reinland Pfalz HD
1:0:19:288A:40F:1:C00000:0:0:0: #SR Fernsehen HD
# BR HD
1:0:19:2856:401:1:C00000:0:0:0: #BR Nord HD
1:0:19:2855:401:1:C00000:0:0:0: #BR Süd HD
# MDR HD
1:0:19:2872:425:1:C00000:0:0:0: #MDR Thüringen HD
1:0:19:2870:425:1:C00000:0:0:0: #MDR Sachsen HD
1:0:19:2871:425:1:C00000:0:0:0: #MDR S-Anhalt HD
# rbb HD
1:0:19:286F:425:1:C00000:0:0:0: #rbb Berlin HD
1:0:19:286E:425:1:C00000:0:0:0: #rbb Brandenburg HD
# ORF 2 HD
1:0:19:33F7:3ED:1:C00000:0:0:0: #ORF 2 B HD
1:0:19:33F6:3ED:1:C00000:0:0:0: #ORF 2 K HD
1:0:19:1334:3EF:1:C00000:0:0:0: #ORF 2 N HD
1:0:19:33F8:3ED:1:C00000:0:0:0: #ORF 2 O HD
1:0:19:33F9:3ED:1:C00000:0:0:0: #ORF 2 S HD
1:0:19:33F5:3ED:1:C00000:0:0:0: #ORF 2 St HD
1:0:19:33FA:3ED:1:C00000:0:0:0: #ORF 2 T HD
1:0:19:33FB:3ED:1:C00000:0:0:0: #ORF 2 V HD
1:0:19:1330:3EF:1:C00000:0:0:0: #ORF 2 W HD
# ORF 2 SD
1:0:1:32CD:45D:1:C00000:0:0:0: #ORF 2 B
1:0:1:32D3:45D:1:C00000:0:0:0: #ORF 2 K
1:0:1:32CC:45D:1:C00000:0:0:0: #ORF 2 N
1:0:1:32CE:45D:1:C00000:0:0:0: #ORF 2 O
1:0:1:32CF:45D:1:C00000:0:0:0: #ORF 2 S
1:0:1:32D2:45D:1:C00000:0:0:0: #ORF 2 St
1:0:1:32D0:45D:1:C00000:0:0:0: #ORF 2 T
1:0:1:32D1:45D:1:C00000:0:0:0: #ORF 2 V
1:0:1:32CB:45D:1:C00000:0:0:0: #ORF 2 W
# HD Plus
1:0:19:EF74:3F9:1:C00000:0:0:0: #Sat1 HD
1:0:19:EF10:421:1:C00000:0:0:0: #RTL HD
1:0:19:EF15:421:1:C00000:0:0:0: #RTL2 HD
1:0:19:2E9B:411:1:C00000:0:0:0: #Super RTL HD
1:0:19:EF76:3F9:1:C00000:0:0:0: #kabel eins HD
1:0:19:EF11:421:1:C00000:0:0:0: #Vox HD
1:0:19:EF75:3F9:1:C00000:0:0:0: #ProSieben HD
1:0:19:EF78:3F9:1:C00000:0:0:0: #ProSieben MAXX HD
1:0:19:151A:455:1:C00000:0:0:0: #DMAX HD
1:0:19:5274:41D:1:C00000:0:0:0: #Welt HD
1:0:19:1519:455:1:C00000:0:0:0: #TELE 5 HD
1:0:19:EF14:421:1:C00000:0:0:0: #n-tv HD
1:0:19:1581:41F:1:C00000:0:0:0: #Sport1 HD
1:0:19:5273:41D:1:C00000:0:0:0: #Nick/MTV+ HD
1:0:19:EF77:3F9:1:C00000:0:0:0: #sixx HD
1:0:19:157F:41F:1:C00000:0:0:0: #DELUXE MUSIC HD
1:0:19:2777:409:1:C00000:0:0:0: #MTV HD
1:0:19:2EAF:411:1:C00000:0:0:0: #RTL Nitro HD
1:0:19:30D4:413:1:C00000:0:0:0: #SAT.1 Gold HD
1:0:19:2774:409:1:C00000:0:0:0: #TLC HD
1:0:19:157C:41F:1:C00000:0:0:0: #Disney Channel HD
1:0:19:1392:3EA:1:C00000:0:0:0: #INSIGHT TV HD
1:0:1F:2:40B:1:C00000:0:0:0: #UHD1 by Astra HD
1:0:1F:183A:40B:1:C00000:0:0:0: #Travelxp 4k
1:0:1F:307A:3F5:1:C00000:0:0:0: #RTL UHD
