# Sky Sport HD
1:0:19:6C:C:85:C00000:0:0:0: #Sky Sport News HD
1:0:19:81:6:85:C00000:0:0:0: #Sky Sport Top Event
1:0:19:72:D:85:C00000:0:0:0: #Sky Sport Tennis
1:0:19:90:D:85:C00000:0:0:0: #Sky Sport Golf
1:0:19:8D:2:85:C00000:0:0:0: #Sky Sport Mix
1:0:19:91:4:85:C00000:0:0:0: #Sky Sport Premiere League
1:0:19:11:6:85:C00000:0:0:0: #Sky Sport F1
1:0:19:10C:6:85:C00000:0:0:0: #Sky Sport 1 HD
1:0:19:116:2:85:C00000:0:0:0: #Sky Sport 2 HD
1:0:19:120:C:85:C00000:0:0:0: #Sky Sport 3 HD
1:0:19:12A:4:85:C00000:0:0:0: #Sky Sport 4 HD
1:0:19:134:4:85:C00000:0:0:0: #Sky Sport 5 HD
1:0:19:13E:6:85:C00000:0:0:0: #Sky Sport 6 HD
1:0:19:148:C:85:C00000:0:0:0: #Sky Sport 7 HD
1:0:19:152:10:85:C00000:0:0:0: #Sky Sport 8 HD
1:0:19:102:B:85:C00000:0:0:0: #Sky Sport 9 HD
1:0:19:10D:B:85:C00000:0:0:0: #Sky Sport 10 HD
1:0:19:84:9:85:C00000:0:0:0: #DAZN 1 Bar HD
1:0:19:7A:9:85:C00000:0:0:0: #DAZN 2 Bar HD
1:0:1F:229:10:85:C00000:0:0:0: #Sky Sport UHD
# Sky Bundesliga HD
1:0:19:69:C:85:C00000:0:0:0: #Sky Sport Bundesliga HD
1:0:19:10B:6:85:C00000:0:0:0: #Sky Sport Bundesliga 1 HD
1:0:19:115:2:85:C00000:0:0:0: #Sky Sport Bundesliga 2 HD
1:0:19:11F:C:85:C00000:0:0:0: #Sky Sport Bundesliga 3 HD
1:0:19:129:4:85:C00000:0:0:0: #Sky Sport Bundesliga 4 HD
1:0:19:133:4:85:C00000:0:0:0: #Sky Sport Bundesliga 5 HD
1:0:19:13D:6:85:C00000:0:0:0: #Sky Sport Bundesliga 6 HD
1:0:19:147:C:85:C00000:0:0:0: #Sky Sport Bundesliga 7 HD
1:0:19:151:10:85:C00000:0:0:0: #Sky Sport Bundesliga 8 HD
1:0:19:101:B:85:C00000:0:0:0: #Sky Sport Bundesliga 9 HD
1:0:19:10F:B:85:C00000:0:0:0: #Sky Sport Bundesliga 10 HD
1:0:19:84:9:85:C00000:0:0:0: #DAZN 1 Bar HD
1:0:19:7A:9:85:C00000:0:0:0: #DAZN 2 Bar HD
1:0:1F:228:10:85:C00000:0:0:0: #Sky Sport Bundesliga UHD
# Sky Sport Austria HD
1:0:19:8F:4:85:C00000:0:0:0 #Sky Sport Austria 1 HD
1:0:19:149:D:85:C00000:0:0:0 #Sky Sport Austria 2 HD
1:0:19:153:2:85:C00000:0:0:0 #Sky Sport Austria 3 HD
1:0:19:103:B:85:C00000:0:0:0 #Sky Sport Austria 4 HD
1:0:19:146:B:85:C00000:0:0:0 #Sky Sport Austria 5 HD
1:0:19:156:10:85:C00000:0:0:0 #Sky Sport Austria 6 HD
1:0:19:105:C:85:C00000:0:0:0 #Sky Sport Austria 7 HD
1:0:19:106:6:85:C00000:0:0:0 #Sky Sport Austria 8 HD
# TrendSports
1:0:19:1581:41F:1:C00000:0:0:0: #Sport1 HD
1:0:16:A8:B:85:C00000:0:0:0: #Motorvision TV
1:0:19:10CC:418:1:C00000:0:0:0: #Sportdigital Fussball
1:0:19:10CD:418:1:C00000:0:0:0: #Sportdigital 1+
1:0:19:10CE:418:1:C00000:0:0:0: #ESports One
1:0:19:10CF:418:1:C00000:0:0:0: #Sportdigital Edge
1:0:19:10D0:418:1:C00000:0:0:0: #Waidwerk
1:0:19:10D1:418:1:C00000:0:0:0: #ClipMyHorse TV
# Eurosport
1:0:19:30D6:413:1:C00000:0:0:0: #Eurosport 1 HD
1:0:19:6D:B:85:C00000:0:0:0: #Eurosport 2 HD
1:0:1:79E0:443:1:C00000:0:0:0: #Eurosport 1 Deutschland
# NDR HD
1:0:19:285A:401:1:C00000:0:0:0: #NDR Schleswig Holstein HD
1:0:19:2857:401:1:C00000:0:0:0: #NDR Niedersachsen HD
1:0:19:2859:401:1:C00000:0:0:0: #NDR Hamburg HD
1:0:19:2858:401:1:C00000:0:0:0: #NDR Mecklenburg Vorpommern HD
# WDR HD
1:0:19:6EAD:3FD:1:C00000:0:0:0: #WDR HD Aachen
1:0:19:6EAE:3FD:1:C00000:0:0:0: #WDR HD Bielefeld
1:0:19:6EAF:3FD:1:C00000:0:0:0: #WDR HD Bonn
1:0:19:6EB0:3FD:1:C00000:0:0:0: #WDR HD Dortmund
1:0:19:6EB1:3FD:1:C00000:0:0:0: #WDR HD Duisburg
1:0:19:6EB2:3FD:1:C00000:0:0:0: #WDR HD Düsseldorf
1:0:19:6EB3:3FD:1:C00000:0:0:0: #WDR HD Essen
1:0:19:6EAC:3FD:1:C00000:0:0:0: #WDR HD Köln
1:0:19:6EB4:3FD:1:C00000:0:0:0: #WDR HD Münster
1:0:19:6EB5:3FD:1:C00000:0:0:0: #WDR HD Siegen
1:0:19:6EB6:3FD:1:C00000:0:0:0: #WDR HD Wuppertal
# SWR HD
1:0:19:283F:3FB:1:C00000:0:0:0: #SWR Baden Würtenberg HD
1:0:19:2840:3FB:1:C00000:0:0:0: #SWR Reinland Pfalz HD
1:0:19:288A:40F:1:C00000:0:0:0: #SR Fernsehen HD
# BR HD
1:0:19:2856:401:1:C00000:0:0:0: #BR Nord HD
1:0:19:2855:401:1:C00000:0:0:0: #BR Süd HD
# MDR HD
1:0:19:2872:425:1:C00000:0:0:0: #MDR Thüringen HD
1:0:19:2870:425:1:C00000:0:0:0: #MDR Sachsen HD
1:0:19:2871:425:1:C00000:0:0:0: #MDR S-Anhalt HD
# rbb HD
1:0:19:286F:425:1:C00000:0:0:0: #rbb Berlin HD
1:0:19:286E:425:1:C00000:0:0:0: #rbb Brandenburg HD
# ORF 2 HD
1:0:19:33F7:3ED:1:C00000:0:0:0: #ORF 2 B HD
1:0:19:33F6:3ED:1:C00000:0:0:0: #ORF 2 K HD
1:0:19:1334:3EF:1:C00000:0:0:0: #ORF 2 N HD
1:0:19:33F8:3ED:1:C00000:0:0:0: #ORF 2 O HD
1:0:19:33F9:3ED:1:C00000:0:0:0: #ORF 2 S HD
1:0:19:33F5:3ED:1:C00000:0:0:0: #ORF 2 St HD
1:0:19:33FA:3ED:1:C00000:0:0:0: #ORF 2 T HD
1:0:19:33FB:3ED:1:C00000:0:0:0: #ORF 2 V HD
1:0:19:1330:3EF:1:C00000:0:0:0: #ORF 2 W HD
