<!--
	This is only an additional keymap including differences to keymap.xml
-->

<keymap>

	<map context="DirectionActions">
		<key id="KEY_UP" mapto="up" flags="mr" />
		<key id="KEY_DOWN" mapto="down" flags="mr" />
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_PREVIOUS" mapto="moveUp" flags="m"/>
		<key id="KEY_NEXT" mapto="moveDown" flags="m"/>
	</map>

	<map context="HelpActions">
		<key id="KEY_HELP" mapto="displayHelp" flags="b" />
		<key id="KEY_OPTION" mapto="displayHelp" flags="b" />
	</map>

	<map context="InfobarMenuActions">
		<key id="KEY_MENU" mapto="mainMenu" flags="mr" />
		<key id="KEY_SPACE" mapto="mainMenu" flags="mr" />
		<key id="KEY_PC" mapto="showNetworkSetup" flags="mr" />
		<key id="KEY_LAN" mapto="showNetworkSetup" flags="mr" />
		<key id="KEY_ANGLE" mapto="showRFmod" flags="l" /> 
		<key id="KEY_ANGLE" mapto="toggleAspectRatio" flags="b" />
		<key id="KEY_VMODE" mapto="toggleAspectRatio" flags="b" />
	</map>

	<map context="InfobarChannelSelection">
		<key id="KEY_LEFT" mapto="LeftPressed" flags="mr" />
		<key id="KEY_RIGHT" mapto="RightPressed" flags="mr" />
		<key id="KEY_UP" mapto="switchChannelUp" flags="m" />
		<key id="KEY_DOWN" mapto="switchChannelDown" flags="m" />
		<!--key id="KEY_UP" mapto="switchChannelUpLong" flags="l" />
		<key id="KEY_DOWN" mapto="switchChannelDownLong" flags="l" /-->
		<key id="KEY_PREVIOUS" mapto="historyBack" flags="mr" />
		<key id="KEY_NEXT" mapto="historyNext" flags="mr" />
		<key id="KEY_BACK" mapto="historyBack" flags="b" />
		<key id="KEY_FORWARD" mapto="historyNext" flags="mr" />
		<key id="KEY_ARCHIVE" mapto="historyBack" flags="mr" />
		<key id="KEY_CHANNELUP" mapto="ChannelPlusPressed" flags="b" />
		<key id="KEY_CHANNELDOWN" mapto="ChannelMinusPressed" flags="b" />
		<!--
		<key id="KEY_CHANNELUP" mapto="ChannelPlusPressedLong" flags="l" />
		<key id="KEY_CHANNELDOWN" mapto="ChannelMinusPressedLong" flags="l" />
		-->
		<key id="BTN_0" mapto="zapUp" flags="mr" />
		<key id="BTN_1" mapto="zapDown" flags="mr" />
		<!--
		<key id="KEY_SAT" mapto="openSatellites" flags="m" />
		-->
	</map>

	<map context="InfobarTeletextActions">
		<key id="KEY_TEXT" mapto="startTeletext" flags="m" />
	</map>

	<map context="InfobarSeekActionsPTS">
		<key id="KEY_YELLOW" mapto="playpauseService" flags="m" />
		<key id="KEY_PLAYPAUSE" mapto="playpauseService" flags="m" />
		<key id="KEY_PAUSE" mapto="pauseService" flags="m" />
		<key id="KEY_PLAY" mapto="playpauseService" flags="m" />
		<key id="KEY_REWIND" mapto="seekBack" flags="b" />
		<key id="KEY_FASTFORWARD" mapto="seekFwd" flags="b" />
		<key id="KEY_LEFT" mapto="seekBack" flags="b" />
		<key id="KEY_RIGHT" mapto="seekFwd" flags="b" />
		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />
		<key id="KEY_PREVIOUSSONG" mapto="seekBack" flags="b" />
		<key id="KEY_NEXTSONG" mapto="seekFwd" flags="b" />
		<key id="KEY_OK" mapto="unPauseService" flags="m" />
		<key id="KEY_1" mapto="seekdef:1" flags="m" />
		<key id="KEY_3" mapto="seekdef:3" flags="m" />
		<key id="KEY_4" mapto="seekdef:4" flags="m" />
		<key id="KEY_6" mapto="seekdef:6" flags="m" />
		<key id="KEY_7" mapto="seekdef:7" flags="m" />
		<key id="KEY_9" mapto="seekdef:9" flags="m" />
	</map>

	<map context="InfobarActions">
		<key id="KEY_VIDEO" mapto="showMovies" flags="b" />
		<key id="KEY_VIDEO" mapto="showMediaPlayer" flags="l" />
		<key id="KEY_PVR" mapto="showMovies" flags="b" />
		<key id="KEY_PLAY" mapto="showMovies" flags="m" />
		<key id="KEY_RADIO" mapto="showRadio" flags="b" />
		<key id="KEY_HOMEPAGE" mapto="showWWW" flags="b" />
		<key id="KEY_BOOKMARKS" mapto="showWWW" flags="b" />
		<key id="KEY_RADIO" mapto="openBouquetList" flags="l" />
		<key id="KEY_TV" mapto="showTv" flags="b" />
		<key id="KEY_TV" mapto="openBouquetList" flags="l" />
		<key id="KEY_FAVORITES" mapto="openBouquetList" flags="b" />
		<key id="KEY_AB" mapto="openBouquetList" flags="b" />
		<key id="KEY_FILE" mapto="showMovies" flags="b" />
		<key id="KEY_MEDIA" mapto="showMovies" flags="b" />
		<key id="KEY_LIST" mapto="showMediaPlayer" flags="b" />
		<key id="KEY_PROGRAM" mapto="openTimerList" flags="b" />
		<key id="KEY_SLOW" mapto="openTimerList" flags="b" />
		<key id="KEY_F5" mapto="openTimerList" flags="b" />
		<key id="KEY_TIME" mapto="openTimerList" flags="b" />
		<key id="KEY_PROGRAM" mapto="openAutoTimerList" flags="l" />
		<key id="KEY_SEARCH" mapto="openEPGSearch" flags="b" />
		<key id="KEY_SEARCH" mapto="openIMDB" flags="l" />
		<key id="KEY_SLEEP" mapto="openSleepTimer" flags="b" />
		<key id="KEY_SLEEP" mapto="openSchedulerList" flags="l" />
		<key id="KEY_ZOOM" mapto="ZoomInOut" flags="b" />
		<key id="KEY_ZOOM" mapto="ZoomOff" flags="l" />
		<key id="KEY_WWW" mapto="showWWW" flags="b" />
		<key id="KEY_SETUP" mapto="showSetup" flags="m" />
		<key id="KEY_DIRECTORY" mapto="showPluginBrowser" flags="b" />
		<key id="KEY_OPEN" mapto="showMovies" flags="b" />
		<key id="KEY_F1" mapto="showWWW" flags="b" />
		<key id="KEY_F2" mapto="showMC" flags="b" />
		<key id="KEY_F6" mapto="showBoxPortal" flags="b" />
	</map>

	<map context="InfobarTimerButtonActions">
		<key id="KEY_PROGRAM" mapto="timerSelection" flags="m" />
	</map>

	<map context="SatlistShortcutAction">
		<!--key id="KEY_YELLOW" mapto="changetype" flags="b"/-->
		<key id="KEY_BLUE" mapto="nothingconnected" flags="b" />
	</map>

	<map context="StandbyActions">
		<key id="KEY_POWER" mapto="power" flags="m" />
		<key id="KEY_KP1" mapto="discrete_on" flags="m" />
	</map>

	<map context="VirtualKeyBoardActions">
		<key id="KEY_RED" mapto="cancel" flags="m" />
		<key id="KEY_GREEN" mapto="save" flags="m" />
		<key id="KEY_YELLOW" mapto="shift" flags="m" />
		<key id="KEY_BLUE" mapto="capsLock" flags="m" />
		<key id="KEY_EXIT" mapto="cancel" flags="m" />
		<key id="KEY_OK" mapto="select" flags="m" />
		<key id="KEY_TEXT" mapto="locale" flags="m" />
		<key id="KEY_UP" mapto="up" flags="mr" />
		<key id="KEY_PREVIOUS" mapto="first" flags="m" />
		<key id="KEY_REWIND" mapto="prev" flags="mr" />
		<key id="KEY_LEFT" mapto="left" flags="mr" />
		<key id="KEY_RIGHT" mapto="right" flags="mr" />
		<key id="KEY_FASTFORWARD" mapto="next" flags="mr" />
		<key id="KEY_NEXT" mapto="last" flags="m" />
		<key id="KEY_DOWN" mapto="down" flags="mr" />
		<key id="KEY_LAST" mapto="backspace" flags="mr" />
		<key id="KEY_STOP" mapto="backspace" flags="mr" />
		<key id="KEY_PLAYPAUSE" mapto="delete" flags="mr" />
		<key id="KEY_PLAY" mapto="delete" flags="mr" />
		<key id="KEY_INFO" mapto="toggleOverwrite" flags="m" />
		<key id="KEY_0" mapto="0" flags="m" />
		<key id="KEY_1" mapto="1" flags="m" />
		<key id="KEY_2" mapto="2" flags="m" />
		<key id="KEY_3" mapto="3" flags="m" />
		<key id="KEY_4" mapto="4" flags="m" />
		<key id="KEY_5" mapto="5" flags="m" />
		<key id="KEY_6" mapto="6" flags="m" />
		<key id="KEY_7" mapto="7" flags="m" />
		<key id="KEY_8" mapto="8" flags="m" />
		<key id="KEY_9" mapto="9" flags="m" />
		<!-- Keyboard specific buttons -->
		<key id="KEY_F1" mapto="cancel" flags="m" />
		<key id="KEY_F2" mapto="save" flags="m" />
		<key id="KEY_F3" mapto="locale" flags="m" />
		<key id="KEY_F4" mapto="shift" flags="m" />
		<key id="KEY_ESC" mapto="cancel" flags="m" />
		<key id="KEY_ENTER" mapto="select" flags="m" />
		<key id="KEY_PREVIOUSSONG" mapto="first" flags="m" />
		<key id="KEY_F9" mapto="first" flags="m" />
		<key id="KEY_F11" mapto="prev" flags="m" />
		<key id="KEY_F12" mapto="next" flags="m" />
		<key id="KEY_NEXTSONG" mapto="last" flags="m" />
		<key id="KEY_F10" mapto="last" flags="m" />
		<key id="KEY_BACKSPACE" mapto="backspace" flags="mr" />
		<key id="KEY_DELETE" mapto="delete" flags="mr" />
		<key id="KEY_INSERT" mapto="toggleOverwrite" flags="m" />
		<key id="KEY_ASCII" mapto="gotAsciiCode" flags="mr" />
		<key id="KEY_KP0" mapto="0" flags="m" />
		<key id="KEY_KP1" mapto="1" flags="m" />
		<key id="KEY_KP2" mapto="2" flags="m" />
		<key id="KEY_KP3" mapto="3" flags="m" />
		<key id="KEY_KP4" mapto="4" flags="m" />
		<key id="KEY_KP5" mapto="5" flags="m" />
		<key id="KEY_KP6" mapto="6" flags="m" />
		<key id="KEY_KP7" mapto="7" flags="m" />
		<key id="KEY_KP8" mapto="8" flags="m" />
		<key id="KEY_KP9" mapto="9" flags="m" />
	</map>

</keymap>
