def CrondStatus():
	import os
	ret = False
	pids = os.popen("ps w | grep crond | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass
	
	pids.close()
	return ret
	
def CrondStop():
	import os
	os.system("/etc/init.d/crond stop")
	
def CrondStart():
	import os
	os.system("/etc/init.d/crond start")
	
def CrondInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/sbin/crond")

def CrondBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/crond /etc/rc0.d/K10crond")
		os.system("ln -s /etc/init.d/crond /etc/rc1.d/K10crond")
		os.system("ln -s /etc/init.d/crond /etc/rc2.d/S10crond")
		os.system("ln -s /etc/init.d/crond /etc/rc3.d/S10crond")
		os.system("ln -s /etc/init.d/crond /etc/rc4.d/S10crond")
		os.system("ln -s /etc/init.d/crond /etc/rc5.d/S10crond")
		os.system("ln -s /etc/init.d/crond /etc/rc6.d/K10crond")
	else:
		os.system("rm -f /etc/rc0.d/K10crond")
		os.system("rm -f /etc/rc1.d/K10crond")
		os.system("rm -f /etc/rc2.d/S10crond")
		os.system("rm -f /etc/rc3.d/S10crond")
		os.system("rm -f /etc/rc4.d/S10crond")
		os.system("rm -f /etc/rc5.d/S10crond")
		os.system("rm -f /etc/rc6.d/K10crond")
	
daemon_name = "Crond"
daemon_description = "A unix scheduler"
daemon_icon = "crond.png"
daemon_package = "crond"
daemon_fnc_status = CrondStatus
daemon_fnc_installed = CrondInstalled
daemon_fnc_stop = CrondStop
daemon_fnc_start = CrondStart
daemon_fnc_boot = CrondBoot
daemon_class_config = None

