from enigma import *
from Components.ConfigList import *
from Screens.Screen import Screen

def SambaStatus():
	import os
	ret = False
	pids = os.popen("ps w | grep smbd | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass
	
	pids.close()
	return ret

def SambaStop():
	import os
	os.system("killall -9 smbd")
	os.system("rm -rf /tmp/log.smbd")
	os.system("killall -9 nmbd")
	os.system("rm -rf /tmp/log.nmbd")

def SambaStart():
	import os
	os.system("/usr/sbin/nmbd -D")
	os.system("/usr/sbin/smbd -D")
	
def SambaInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/sbin/smbd")

def SambaBoot(enabled):
	import os
	if enabled:
		f = open("/etc/network/if-up.d/01samba-start", "w")
		f.write("#!/bin/sh\n");
		f.write("/usr/sbin/nmbd -D\n");
		f.write("/usr/sbin/smbd -D\n");
		f.close()
		f = open("/etc/network/if-down.d/01samba-kill", "w")
		f.write("#!/bin/sh\n");
		f.write("killall -9 smbd\n");
		f.write("rm -rf /tmp/log.smbd\n");
		f.write("killall -9 nmbd\n");
		f.write("rm -rf /tmp/log.nmbd\n");
		f.close()
		os.system("chmod +x /etc/network/if-up.d/01samba-start")
		os.system("chmod +x /etc/network/if-down.d/01samba-kill")
		os.system("ln -s /etc/init.d/samba /etc/rc3.d/S20samba")
		os.system("ln -s /etc/init.d/samba /etc/rc3.d/K20samba")
	else:
		os.system("rm -f /etc/network/if-up.d/01samba-start")
		os.system("rm -f /etc/network/if-down.d/01samba-kill")
		os.system("rm -f /etc/rc3.d/S20samba")
		os.system("rm -f /etc/rc3.d/K2020samba")

daemon_name = "Samba"
daemon_description = "Share files with MS Windows"
daemon_icon = "samba.png"
daemon_package = "samba"
daemon_fnc_status = SambaStatus
daemon_fnc_installed = SambaInstalled
daemon_fnc_stop = SambaStop
daemon_fnc_start = SambaStart
daemon_fnc_boot = SambaBoot
daemon_class_config = None
